# zebur-deploy-demo

./: zbpack.json  zebur-deploy-demo.sln
ClassLibrary1/: Class1.cs
src/zebur-deploy-demo/: Dockerfile  WeatherForecast.cs  zebur-deploy-demo.csproj  zebur-deploy-demo.http
src/zebur-deploy-demo/Controllers/: WeatherForecastController.cs
src/zebur-deploy-demo/Properties/: launchSettings.json
zebur-deploy-demo/: Dockerfile  zebur-deploy-demo.csproj  zebur-deploy-demo.http
zebur-deploy-demo/Controllers/: WeatherForecastController.cs
zebur-deploy-demo/Properties/: launchSettings.json
